<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nikhil Verma</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="icon" href="images/Nikhil.png">
<link
href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Merriweather:wght@700&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap"
rel="stylesheet">
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images\cloud.png">
    <h1>I`m Nikhil.</h1>
    <h2>a 3d artist</a> </h2>
    <img class="bottom-cloud" src="images\cloud.png">
    <img src="images\mountain.png">
</div>

<div class="middle-container">
    <div class="profile">
      <br> <br>
        <img height="200px" src="images\Nikhil.png">
      
        
        <h2>Hello<img  height="75px" src="images\hand.png">  </h2>
        <p class=" intro"> I am a passionate 🌐 web designer/developer and 🎨 3d artist based in India. I have a passion for web design and love ❤️ to create new 3d stuff.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="images/3d.png">
          <h3>VFX and CGI</h3>
          <p>I started learning when I was inspired by watching a <br> movie of Pixar and I was just of 13 years old.<br>
             I have gained a wealth of experience about 3d modelling,<br> Animation and VFX. <br> You can check out my 3d artwork on instagram Link given below of this page </p>
        </div>
        <div class="skill-row">
          <img height="150px" class="" src="images\computer.png">
          <h3>Web development</h3>
          <p class=" intro"> I love programming since my childhood so I started learning and  practicing from the age of 16, I'm working hard and I hope  I will be good in web designining soon. If you want to see my projects than check out Github link given below of this page. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p>DISCUSS A PROJECT OR JUST WANT TO SAY HI <img  height="30px" src="images\hand.png"> ? MY INBOX IS OPEN FOR ALL.</p>
       <p><a class="btn" href="mailto:infonikhil9324@gmail.com"> <img height="50px" src="images\email.png"><br>CONTACT ME</a> </p>
</div>
<br>
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nikhil-verma-~nick~-5656641aa?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3By%2FKDLJI9S8mpk59ERZBgug%3D%3D"> <img height="30px" src="images\linkedin.png"></a> &nbsp; &nbsp;
    <a class="footer-link" href="https://twitter.com/Nikhilv07419335"><img height="30px"  src="images\twitter.png"></a> &nbsp; &nbsp;
    <a class="footer-link" href="https://www.instagram.com/nikhil__verma_official/"><img height="30px" src="images\instagram.png"></a> &nbsp; &nbsp;
    <a class="footer-link" href="https://www.facebook.com/nikhil.varma.71697/"><img height="30px" src="images\facebook-logo.png"></a> &nbsp; &nbsp;
    <a class="footer-link" href="https://github.com/iamnikhilverma"><img height="30px" src="images\github.png"></a>&nbsp; &nbsp;
    <br>
    <p>Made with ❤️ by Nikhil Verma</p>
    <p class="copyright">© 2021 Nikhil Verma.</p>
</div>

</body>
</html>